<!DOCTYPE html>
<html>

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Thu Hứng - TQA Hugo Xsite</title>
<meta name="description" content="Thu hứng 秋興 Cảm xúc mùa thu 玉露凋傷楓樹林， Ngọc lộ điêu thương phong thụ lâm, Trong rừng phong, móc ngọc tơi bời, 巫山巫峽氣蕭森。 Vu sơn, Vu giáp khí tiêu sâm. Nơi núi Vu và kẽm Vu, khí ảm đạm hiu hắt. 江間波浪兼天湧， Giang gian ba lãng kiêm thiên dũng, Dưới lòng sông, sóng và trời (soi bóng) cùng dâng trào, 塞上風雲接地陰。 Tái thượng phong vân tiếp địa âm. Ngoài ải, gió và mây tiếp nối với đất che mờ mịt."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://localhost:1313/posts/thu-hung/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Thu hứng 秋興 Cảm xúc mùa thu 玉露凋傷楓樹林， Ngọc lộ điêu thương phong thụ lâm, Trong rừng phong, móc ngọc tơi bời, 巫山巫峽氣蕭森。 Vu sơn, Vu giáp khí tiêu sâm. Nơi núi Vu và kẽm Vu, khí ảm đạm hiu hắt. 江間波浪兼天湧， Giang gian ba lãng kiêm thiên dũng, Dưới lòng sông, sóng và trời (soi bóng) cùng dâng trào, 塞上風雲接地陰。 Tái thượng phong vân tiếp địa âm. Ngoài ải, gió và mây tiếp nối với đất che mờ mịt." />
<meta name="twitter:title" content="Thu Hứng - TQA Hugo Xsite" />
<meta name="twitter:site" content="https://twitter.com/qatran" />
<meta name="twitter:creator" content="https://twitter.com/qatran" />


<meta property="og:type" content="article" />
<meta content="Thu Hứng - TQA Hugo Xsite" property="og:title">
<meta content="Thu hứng 秋興 Cảm xúc mùa thu 玉露凋傷楓樹林， Ngọc lộ điêu thương phong thụ lâm, Trong rừng phong, móc ngọc tơi bời, 巫山巫峽氣蕭森。 Vu sơn, Vu giáp khí tiêu sâm. Nơi núi Vu và kẽm Vu, khí ảm đạm hiu hắt. 江間波浪兼天湧， Giang gian ba lãng kiêm thiên dũng, Dưới lòng sông, sóng và trời (soi bóng) cùng dâng trào, 塞上風雲接地陰。 Tái thượng phong vân tiếp địa âm. Ngoài ải, gió và mây tiếp nối với đất che mờ mịt." property="og:description">
<meta property="og:url" content="http://localhost:1313/posts/thu-hung/" />
<meta property="og:site_name" content="TQA Hugo Xsite" />
<meta property="article:section" content="viet" />
<meta property="article:published_time" content="2021-08-18 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Thu Hứng",
    "genre": "viet",  
    "url": "http:\/\/localhost:1313\/posts\/thu-hung\/",
    "datePublished": "2021-08-18 00:00:00 \u002b0000 UTC",
    "description": "Thu hứng 秋興 Cảm xúc mùa thu 玉露凋傷楓樹林， Ngọc lộ điêu thương phong thụ lâm, Trong rừng phong, móc ngọc tơi bời, 巫山巫峽氣蕭森。 Vu sơn, Vu giáp khí tiêu sâm. Nơi núi Vu và kẽm Vu, khí ảm đạm hiu hắt. 江間波浪兼天湧， Giang gian ba lãng kiêm thiên dũng, Dưới lòng sông, sóng và trời (soi bóng) cùng dâng trào, 塞上風雲接地陰。 Tái thượng phong vân tiếp địa âm. Ngoài ải, gió và mây tiếp nối với đất che mờ mịt.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">TQA Hugo Xsite</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:1313/pages/about/">About</a></li>
        <li><a href="http://localhost:1313/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
        <li><a href="http://localhost:1313/tags/">Tags</a></li>
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
        <li><a href="http://localhost:1313/search/">Search</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Thu Hứng</h1>
            <p class="post-meta"><time datetime='2021-08-18T00:00:00Z' itemprop="datePublished">August 18, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <div class="imageblock">
<div class="content">
<img src="cam-xuc-mua-thu.dms" alt="cam xuc mua thu"/>
</div>
</div>
<div class="verseblock">
<pre class="content"><strong> Thu hứng 秋興 </strong>
<em>Cảm xúc mùa thu</em>

玉露凋傷楓樹林，
Ngọc lộ điêu thương phong thụ lâm,
<em>Trong rừng phong, móc ngọc tơi bời,</em>

巫山巫峽氣蕭森。
Vu sơn, Vu giáp khí tiêu sâm.
<em>Nơi núi Vu và kẽm Vu, khí ảm đạm hiu hắt.</em>

江間波浪兼天湧，
Giang gian ba lãng kiêm thiên dũng,
<em>Dưới lòng sông, sóng và trời (soi bóng) cùng dâng trào,</em>

塞上風雲接地陰。
Tái thượng phong vân tiếp địa âm.
<em>Ngoài ải, gió và mây tiếp nối với đất che mờ mịt.</em>

叢菊兩開他日淚，
Tùng cúc lưỡng khai tha nhật lệ,
<em>Khóm cúc.<sup class="footnote" id="_footnote_1">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>dày đã hai lần nở chảy ra dòng lệ ngày trước,</em>

孤舟一繫故園心。
Cô chu nhất hệ cố viên tâm.
<em>Con thuyền lẻ loi vẫn buộc chặt nỗi lòng nhớ quê nhà.</em>

寒衣處處催刀尺，
Hàn y xứ xứ thôi đao xích.<sup class="footnote" id="_footnote_2">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>,
<em>Nơi nơi giục giã dao thước may áo rét,</em>

白帝城高急暮砧。
Bạch Đế thành cao cấp mộ châm.
<em>Thành cao Bạch Đế tiếng chày đập áo lúc chiều tối dồn dập.<sup class="footnote" id="_footnote_3">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup></em>

(Năm 766)</pre>
</div>
<div class="imageblock">
<div class="content">
<img src="longho-vinhlong.jpg" alt="Long Hô - Vinh Long"/>
</div>
</div>
<hr/>
<div class="quoteblock">
<blockquote>
<div class="literalblock">
<div class="content">
<pre>Lác đác rừng phong hạt móc sa,
Ngàn non hiu hắt, khí thu mờ.
Lưng trời sóng gợn lòng sông  thẳm,
Mặt đất mây đùn cửa ải xa.
Khóm cúc tuôn thêm dòng lệ cũ,
Con thuyền buộc chặt mối tình già.
Lạnh lùng giục kẻ tay đao thước,
Thành Bạch chầy vang bóng ác tà.</pre>
</div>
</div>
</blockquote>
<div class="attribution">
— Bản dịch của Nguyễn Công Trứ
</div>
</div>
<div id="footnotes">
<hr/>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. &#34;Tùng cúc&#34; nghĩa là bụi hay khóm cúc. Có lẽ đó không phải là bụi cúc trồng ở vườn xưa, mà là một bụi cúc chở theo trên thuyền đã hai năm, cứ mỗi lần nở lại làm chủ thuyền nhớ nhà rơi lệ.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. &#34;Đao xích&#34; nghĩa là kéo và thước may, theo Hán Việt từ điển của Đào Duy Anh. Vậy &#34;đao&#34; đây là &#34;tiễn đao&#34;, tức là cái kéo.
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. Người Tàu xưa giặt áo, giặt vải bằng cách đặt lên một tảng đá rồi dùng chày mà nện. Khi rét về, cần áo ấm, có thể giặt áo cũ hoặc giặt vải để cắt may áo mới.
</div>
</div>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://localhost:1313/posts/galois/">&laquo; Galois</a></li>
              
              
                <li><a class="previous" href="http://localhost:1313/posts/asciidoc-test/">Asciidoc Test &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/thu-hung/thu-hung.jpg" alt="thu-hung.jpg">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://localhost:1313/posts/einstein/">Albert Einstein on Math</a><small>&nbsp;&nbsp;August 24, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/lie-groups/">Lie Groups</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/homologies/">Théories Homologiques</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
                
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://facebook.com/qatran75"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="https://twitter.com/qatran"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/tran62"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:qat@melix.net"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  
  </body>

</html>