<!DOCTYPE html>
<html>

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dhammapada - TQA Hugo Xsite</title>
<meta name="description" content="Si l’on doit ne retenir qu’un seul thème et désigner celui qui soutient tout l’ouvrage, ce ne peut être que le nirvana, l’extinction des désirs qui conduit à la libération définitive.
La foi doit être une conviction fondée sur une compréhension approfondie de la voie choisie.
Thèmes fondateurs de l’enseignement bouddhique:
1 Le caractère impermanent et illusoire du monde.
2 La nature douloureuse de l’existence
3 La vanité des attachements et des désirs."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://localhost:1313/posts/dhammapada/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Si l’on doit ne retenir qu’un seul thème et désigner celui qui soutient tout l’ouvrage, ce ne peut être que le nirvana, l’extinction des désirs qui conduit à la libération définitive.
La foi doit être une conviction fondée sur une compréhension approfondie de la voie choisie.
Thèmes fondateurs de l’enseignement bouddhique:
1 Le caractère impermanent et illusoire du monde.
2 La nature douloureuse de l’existence
3 La vanité des attachements et des désirs." />
<meta name="twitter:title" content="Dhammapada - TQA Hugo Xsite" />
<meta name="twitter:site" content="https://twitter.com/qatran" />
<meta name="twitter:creator" content="https://twitter.com/qatran" />


<meta property="og:type" content="article" />
<meta content="Dhammapada - TQA Hugo Xsite" property="og:title">
<meta content="Si l’on doit ne retenir qu’un seul thème et désigner celui qui soutient tout l’ouvrage, ce ne peut être que le nirvana, l’extinction des désirs qui conduit à la libération définitive.
La foi doit être une conviction fondée sur une compréhension approfondie de la voie choisie.
Thèmes fondateurs de l’enseignement bouddhique:
1 Le caractère impermanent et illusoire du monde.
2 La nature douloureuse de l’existence
3 La vanité des attachements et des désirs." property="og:description">
<meta property="og:url" content="http://localhost:1313/posts/dhammapada/" />
<meta property="og:site_name" content="TQA Hugo Xsite" />
<meta property="article:section" content="adoc" />
<meta property="article:published_time" content="2021-07-26 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Dhammapada",
    "genre": "adoc",  
    "url": "http:\/\/localhost:1313\/posts\/dhammapada\/",
    "datePublished": "2021-07-26 00:00:00 \u002b0000 UTC",
    "description": "Si l’on doit ne retenir qu’un seul thème et désigner celui qui soutient tout l’ouvrage, ce ne peut être que le nirvana, l’extinction des désirs qui conduit à la libération définitive.\nLa foi doit être une conviction fondée sur une compréhension approfondie de la voie choisie.\nThèmes fondateurs de l’enseignement bouddhique:\n1 Le caractère impermanent et illusoire du monde.\n2 La nature douloureuse de l’existence\n3 La vanité des attachements et des désirs.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">TQA Hugo Xsite</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:1313/pages/about/">About</a></li>
        <li><a href="http://localhost:1313/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
        <li><a href="http://localhost:1313/tags/">Tags</a></li>
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
        <li><a href="http://localhost:1313/search/">Search</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Dhammapada</h1>
            <p class="post-meta"><time datetime='2021-07-26T00:00:00Z' itemprop="datePublished">July 26, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <div class="paragraph">
<p><span class="image"><img src="switchen.jpg" alt="switchen"/></span></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Si l’on doit ne retenir qu’un seul thème et désigner celui qui soutient tout l’ouvrage, ce ne peut être que le <em>nirvana</em>, l’extinction des désirs qui conduit à la libération définitive.</p>
</div>
<div class="paragraph">
<p>La foi doit être une conviction fondée sur une compréhension approfondie de la voie choisie.</p>
</div>
<div class="paragraph">
<p><strong>Thèmes fondateurs de l’enseignement bouddhique:</strong></p>
</div>
<div class="paragraph">
<p>1 Le caractère impermanent et illusoire du monde.</p>
</div>
<div class="paragraph">
<p>2 La nature douloureuse de l’existence</p>
</div>
<div class="paragraph">
<p>3 La vanité des attachements et des désirs.</p>
</div>
<div class="paragraph">
<p>4 Le devoir de faire le bien et d’éviter le mal.</p>
</div>
<div class="paragraph">
<p>5 La nécessité d’être son propre maître et son propre sauveur.</p>
</div>
<div class="paragraph">
<p>6 La possibilité de se délivrer de la souffrance.</p>
</div>
</blockquote>
<div class="attribution">
— Lê Đống<br/>
<cite>Préface de &#34;Dhammapada - La voie du Bouddha&#34; (Pháp Cú)</cite>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="Dhammapada-201-Original.jpg" alt="Dhammapada 201 Original"/></span></p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Dans la profusion d’ouvrages que constituent les écrits canoniques du bouddhisme, le Dhammapada occupe une place particulière, par sa forme littéraire comme par sa dimension compacte. Considéré comme un fleuron de cette littérature, il en est l’un des textes les plus populaires, par sa capacité à exprimer l’essence de la pensée bouddhique sous une forme simple et poétique, propre de ce fait à parler au plus grand nombre.</p>
</div>
<div class="paragraph">
<p>Dès les premières lignes d’introduction, le lecteur est conquis par cette clarté de la langue où nulle place n’est laissée à l’obscurité qu’on s’attend à rencontrer dans un écrit sur un tel sujet.</p>
</div>
<div class="paragraph">
<p>Je ne voudrais pas que l’amitié me pousse à des louanges excessives.</p>
</div>
<div class="paragraph">
<p>Cette traduction des versets du Dhammapada est une réussite.</p>
</div>
<div class="paragraph">
<p>Il y a ce style élégant et précis. Ces mots qui tombent, justes, à la bonne place dans des phrases belles, simples, à force d’être ciselées sans doute.</p>
</div>
<div class="paragraph">
<p>S’il vient à l’esprit de parler avant tout de style, c’est qu’il s’agit d’un texte poétique. Travail de recréation difficile pour le traducteur qui a su restituer à merveille la beauté que le lecteur ignorant de la langue de Bouddha imagine du texte originel.</p>
</div>
<div class="paragraph">
<p>L’introduction contient des explications très instructives.</p>
</div>
<div class="paragraph">
<p>Les notes à la fin de l’ouvrage éclairent le sens de certains mots, qui ne sont pas employés au hasard, mais dans l’acception précise de la doctrine.</p>
</div>
<div class="paragraph">
<p>On peut lire ce petit livre (182 pages, format 11 x 18) en une soirée pour se faire une idée de la pensée bouddhique, ou tout simplement le lire et le relire pour la beauté de la langue française telle qu’on l’aime dans le monde.</p>
</div>
<div class="paragraph">
<p><a href="https://www.lajauneetlarouge.com/dhammapada-la-voie-du-bouddha/">Src: Recension publiée dans &#34;La Jaune et la Rouge&#34; - novembre 2002</a></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="namo-buddha.jpg" alt="Photo Richard Mathieu"/></span></p>
</div>
</blockquote>
<div class="attribution">
— Phong-Tuân Nghiêm<br/>
<cite>recension dans JR N°579 (novembre 2002)</cite>
</div>
</div>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://localhost:1313/posts/readme/">&laquo; README</a></li>
              
              
                <li><a class="previous" href="http://localhost:1313/posts/francois-jullien/">Francois Jullien &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/dhammapada/dhammapada-sous-l-eau.jpg" alt="dhammapada-sous-l-eau.jpg">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://localhost:1313/posts/einstein/">Albert Einstein on Math</a><small>&nbsp;&nbsp;August 24, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/lie-groups/">Lie Groups</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/homologies/">Théories Homologiques</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
                
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://facebook.com/qatran75"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="https://twitter.com/qatran"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/tran62"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:qat@melix.net"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  
  </body>

</html>