<!DOCTYPE html>
<html>

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Lie Groups - TQA Hugo Xsite</title>
<meta name="description" content="Definition and examples A Lie group is a group (set with an operation of composition) and a topological manifold (space that locally resembles Euclidian space, but which may be curved or distorted on the global level ), such that the law of composition is continuous (small changes in the elements being composed produce small changes in the result).
Simplest example: set of all rotations of a circle.
More challenging example: group of all rotations of tri-dimensional space that preserve a fixed origin."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://localhost:1313/posts/lie-groups/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Definition and examples A Lie group is a group (set with an operation of composition) and a topological manifold (space that locally resembles Euclidian space, but which may be curved or distorted on the global level ), such that the law of composition is continuous (small changes in the elements being composed produce small changes in the result).
Simplest example: set of all rotations of a circle.
More challenging example: group of all rotations of tri-dimensional space that preserve a fixed origin." />
<meta name="twitter:title" content="Lie Groups - TQA Hugo Xsite" />
<meta name="twitter:site" content="https://twitter.com/qatran" />
<meta name="twitter:creator" content="https://twitter.com/qatran" />


<meta property="og:type" content="article" />
<meta content="Lie Groups - TQA Hugo Xsite" property="og:title">
<meta content="Definition and examples A Lie group is a group (set with an operation of composition) and a topological manifold (space that locally resembles Euclidian space, but which may be curved or distorted on the global level ), such that the law of composition is continuous (small changes in the elements being composed produce small changes in the result).
Simplest example: set of all rotations of a circle.
More challenging example: group of all rotations of tri-dimensional space that preserve a fixed origin." property="og:description">
<meta property="og:url" content="http://localhost:1313/posts/lie-groups/" />
<meta property="og:site_name" content="TQA Hugo Xsite" />
<meta property="article:section" content="adoc" />
<meta property="article:published_time" content="2021-08-22 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Lie Groups",
    "genre": "adoc",  
    "url": "http:\/\/localhost:1313\/posts\/lie-groups\/",
    "datePublished": "2021-08-22 00:00:00 \u002b0000 UTC",
    "description": "Definition and examples A Lie group is a group (set with an operation of composition) and a topological manifold (space that locally resembles Euclidian space, but which may be curved or distorted on the global level ), such that the law of composition is continuous (small changes in the elements being composed produce small changes in the result).\nSimplest example: set of all rotations of a circle.\nMore challenging example: group of all rotations of tri-dimensional space that preserve a fixed origin.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">TQA Hugo Xsite</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:1313/pages/about/">About</a></li>
        <li><a href="http://localhost:1313/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
        <li><a href="http://localhost:1313/tags/">Tags</a></li>
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
        <li><a href="http://localhost:1313/search/">Search</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Lie Groups</h1>
            <p class="post-meta"><time datetime='2021-08-22T00:00:00Z' itemprop="datePublished">August 22, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            
<div class="imageblock">
<div class="content">
<img src="Sophus_Lie_1896.jpg" alt="Sophus Lie - 1896"/>
</div>
</div>
<hr/>
<div class="sect1">
<h2 id="_definition_and_examples"><a class="anchor" href="#_definition_and_examples"></a><a class="link" href="#_definition_and_examples">Definition and examples</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>A Lie group is a <em>group</em> (set with an operation of composition) and a <em>topological manifold</em> (space that locally resembles Euclidian space, but which may be curved or distorted on the global level ), such that the law of composition is <em>continuous</em> (small changes in the elements being composed produce small changes in the result).</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Simplest example: set of all rotations of a circle.</p>
</li>
<li>
<p>More challenging example: group of all rotations of tri-dimensional space that preserve a fixed origin.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_history"><a class="anchor" href="#_history"></a><a class="link" href="#_history">History</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Ideas of Lie:</em></p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The solution of differential equations by classical methods of integration was possible only because the equations remained unchanged under a continuous family of transformations.</p>
</li>
<li>
<p>Infinitesimal transformations derived from a given continuous group are not closed under composition; instead, they are closed under an operation known as the <em>bracket</em>, written [x,y]. The <em>bracket</em> operation satisfies two basic identities:</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>$ [y,x]= -[x,y] $</p>
</div>
<div class="paragraph">
<p>$ [x,[y,z]] + [y,[z,x]] + [z,[x,y]] = 0    $   (Jacobi identity)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wilhem_killing_and_elie_cartan"><a class="anchor" href="#_wilhem_killing_and_elie_cartan"></a><a class="link" href="#_wilhem_killing_and_elie_cartan">Wilhem Killing and Elie Cartan</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Killing associate with eaxh simple Lie algebra a geometric structure known as a root system. He uses methods of linear algebra, in particular the characteristic equation of a linear transformation, to study and classify root systems, and then derived the structure of the corresponding Lie algebra from that of the root system.
Cartan extends Killing’s ideas to the theory of representation of simple Lie algebras - the different ways of producing the same algebra as an algebra of matrices.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_modern_work"><a class="anchor" href="#_modern_work"></a><a class="link" href="#_modern_work">Modern work</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>THe global structure of Lie groups took a major step forward with the work of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hermann Weyl(1939) - proof of the complete reducibility from a special class, the <em>irreducible</em> representation.</p>
</li>
<li>
<p>Claude Chevalley (1957) - finite Lie groups</p>
</li>
<li>
<p>Simon Donaldson (1989) - 4-dimensional Euclidian spaces possesses non standard differentiable structures because of unusual feature of the Lie group of all rotations in that space.</p>
</li>
</ul>
</div>
<hr/>
<div class="imageblock">
<div class="content">
<img src="demystifying-lie-groups.jpg" alt="demystifying lie groups"/>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bibliography"><a class="anchor" href="#_bibliography"></a><a class="link" href="#_bibliography">Bibliography:</a></h2>
<div class="sectionbody">
<div class="olist bibliography">
<ol class="bibliography">
<li>
<p><a id="stewart"></a>[stewart]  Ian Stewart, Lie groups,
<em>Companion Encyclopedia of the History and Philosophy of the Mathematical Sciences</em> Edited by I. GRATTAN-GUINNESS, §6.5, p761. <a href="http://external.dandelon.com/download/attachments/dandelon/ids/DE0049479CF003B96ABB8C12579A9005E91ED.pdf">pdf</a></p>
</li>
<li>
<p><a id="lie"></a>[lie] Sophus Lie &amp; Friedrich Engel 1888-93, <em>Theorie der Transformationsgruppen</em>, Leibzig: Teubner</p>
</li>
<li>
<p><a id="fano"></a>[fano] Fano, G. 1907, <em>Kontinuierliche geometrische Gruppen</em>, in <em>Encyklopâdie der mathematischen Wissenschaften</em></p>
</li>
</ol>
</div>
</div>
</div>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://localhost:1313/posts/einstein/">&laquo; Albert Einstein on Math</a></li>
              
              
                <li><a class="previous" href="http://localhost:1313/posts/homologies/">Théories Homologiques &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/lie-groups/lie-group.png" alt="lie-group.png">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://localhost:1313/posts/einstein/">Albert Einstein on Math</a><small>&nbsp;&nbsp;August 24, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/lie-groups/">Lie Groups</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/homologies/">Théories Homologiques</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
                
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://facebook.com/qatran75"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="https://twitter.com/qatran"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/tran62"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:qat@melix.net"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  
  </body>

</html>