<!DOCTYPE html>
<html>

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Albert Einstein on Math - TQA Hugo Xsite</title>
<meta name="description" content="Pure mathematics is, in its way, the poetry of logical ideas.
One seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.
In this effort toward logical beauty spiritual formulas are discovered necessary for the deeper penetration into the laws of nature.
It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://localhost:1313/posts/einstein/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Pure mathematics is, in its way, the poetry of logical ideas.
One seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.
In this effort toward logical beauty spiritual formulas are discovered necessary for the deeper penetration into the laws of nature.
It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain." />
<meta name="twitter:title" content="Albert Einstein on Math - TQA Hugo Xsite" />
<meta name="twitter:site" content="https://twitter.com/qatran" />
<meta name="twitter:creator" content="https://twitter.com/qatran" />


<meta property="og:type" content="article" />
<meta content="Albert Einstein on Math - TQA Hugo Xsite" property="og:title">
<meta content="Pure mathematics is, in its way, the poetry of logical ideas.
One seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.
In this effort toward logical beauty spiritual formulas are discovered necessary for the deeper penetration into the laws of nature.
It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain." property="og:description">
<meta property="og:url" content="http://localhost:1313/posts/einstein/" />
<meta property="og:site_name" content="TQA Hugo Xsite" />
<meta property="article:section" content="adoc" />
<meta property="article:published_time" content="2021-08-24 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "Albert Einstein on Math",
    "genre": "adoc",  
    "url": "http:\/\/localhost:1313\/posts\/einstein\/",
    "datePublished": "2021-08-24 00:00:00 \u002b0000 UTC",
    "description": "Pure mathematics is, in its way, the poetry of logical ideas.\nOne seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.\nIn this effort toward logical beauty spiritual formulas are discovered necessary for the deeper penetration into the laws of nature.\nIt is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">TQA Hugo Xsite</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:1313/pages/about/">About</a></li>
        <li><a href="http://localhost:1313/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
        <li><a href="http://localhost:1313/tags/">Tags</a></li>
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
        <li><a href="http://localhost:1313/search/">Search</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">Albert Einstein on Math</h1>
            <p class="post-meta"><time datetime='2021-08-24T00:00:00Z' itemprop="datePublished">August 24, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            <div class="imageblock">
<div class="content">
<img src="pure-math-is-poetry.jpeg" alt="pure math is poetry"/>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Pure mathematics is, in its way, the poetry of logical ideas.</strong></p>
</div>
<div class="paragraph">
<p><strong>One seeks the most general ideas of operation which will bring together in simple, logical and unified form the largest possible circle of formal relationships.</strong></p>
</div>
<div class="paragraph">
<p><strong>In this effort toward logical beauty spiritual formulas are discovered necessary for the deeper penetration into the laws of nature.</strong></p>
</div>
<div class="paragraph">
<p><strong>It is mathematics that offers the exact natural sciences a certain measure of security which, without mathematics, they could not attain.</strong></p>
</div>
</blockquote>
<div class="attribution">
— Albert Einstein<br/>
<cite>Sidelights on Relativity (1920)</cite>
</div>
</div>
<hr/>
<div class="imageblock">
<div class="content">
<img src="math-and-reality.jpeg" alt="Math and reality"/>
</div>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>How can it be that mathematics, being after all a product of human thought which is independent of experience, is so admirably appropriate to the objects of reality ?</strong></p>
</div>
<div class="paragraph">
<p><strong>Is human reason, then, without experience, merely by taking thought, able to fathom the properties of real things ?</strong></p>
</div>
<div class="paragraph">
<p><strong>Insofar as mathematics is about reality, it is not certain, and insofar as it is certain, it is not about reality.</strong></p>
</div>
<div class="paragraph">
<p><strong>The formulation of a problem is often more essential than its solution, which may be merely a matter of mathematical or experimental skill.</strong></p>
</div>
<div class="paragraph">
<p><strong>To raise new questions, new possibilities, to regard old problems from a new angle requires creative imagination and marks real advances in science.</strong></p>
</div>
<div class="paragraph">
<p><strong>… how the real proof should run. The main thing is the content, not the mathematics. With mathematics one can prove anything.</strong></p>
</div>
</blockquote>
<div class="attribution">
— A. Einstein
</div>
</div>
<hr/>
<div class="imageblock">
<div class="content">
<img src="i-dont-believe-in-math.jpeg" alt="I don’t believe in mathematics"/>
</div>
</div>
<div class="paragraph">
<p><strong>I don’t believe in mathematics -</strong> <em>An off-hand remark when discussing the rigid rules of mathematics in a café conversation with engineer Gustave Ferrière.</em></p>
</div>
<hr/>
<div class="imageblock">
<div class="content">
<img src="world-is-comprehensible.jpeg" alt="world is comprehensible"/>
</div>
</div>
<div class="paragraph">
<p><em>The most incomprehensible thing about the world is that it is at all comprehensible (in 1927).</em></p>
</div>
<div class="quoteblock">
<blockquote>
<hr/>
<div class="paragraph">
<p><strong>There exists a passion for comprehension, just as there exists a passion for music. That passion is rather common in children but gets lost in most people later on.</strong></p>
</div>
<div class="paragraph">
<p><strong>Without this passion, there would be neither mathematics nor natural science.</strong></p>
</div>
</blockquote>
<div class="attribution">
— Albert Einstein<br/>
<cite>On the Generalized Theory of Gravitation - Scientific American (Apr 1950)</cite>
</div>
</div>
<hr/>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="http://localhost:1313/posts/lie-groups/">Lie Groups &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/einstein/math-and-reality.jpeg" alt="math-and-reality.jpeg">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://localhost:1313/posts/einstein/">Albert Einstein on Math</a><small>&nbsp;&nbsp;August 24, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/lie-groups/">Lie Groups</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/homologies/">Théories Homologiques</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
                
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://facebook.com/qatran75"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="https://twitter.com/qatran"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/tran62"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:qat@melix.net"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  
  </body>

</html>