<!DOCTYPE html>
<html>

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>La littérature pour quoi faire? - TQA Hugo Xsite</title>
<meta name="description" content="Antoine Compagnon 🔖Note La littérature, pour quoi faire ? - Leçon inaugurale prononcée le jeudi 30 novembre 2006 au Collège de France. (texte intégral) Extraits choisis : Quitter l’éloquence pour les mathématiques, c’est d’être dégoûté d’une maîtresse de dix-huit ans et devenir amoureux d’une vieille Jean-Louis Guez de Balzac, lettre à M. de Tissandier, 23 mars 1628.
Valéry ne pensait rien de bon des historiens de la littérature:
Ces messieurs ne servent à rien, ne disent rien."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://localhost:1313/posts/acompagnon/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Antoine Compagnon 🔖Note La littérature, pour quoi faire ? - Leçon inaugurale prononcée le jeudi 30 novembre 2006 au Collège de France. (texte intégral) Extraits choisis : Quitter l’éloquence pour les mathématiques, c’est d’être dégoûté d’une maîtresse de dix-huit ans et devenir amoureux d’une vieille Jean-Louis Guez de Balzac, lettre à M. de Tissandier, 23 mars 1628.
Valéry ne pensait rien de bon des historiens de la littérature:
Ces messieurs ne servent à rien, ne disent rien." />
<meta name="twitter:title" content="La littérature pour quoi faire? - TQA Hugo Xsite" />
<meta name="twitter:site" content="https://twitter.com/qatran" />
<meta name="twitter:creator" content="https://twitter.com/qatran" />


<meta property="og:type" content="article" />
<meta content="La littérature pour quoi faire? - TQA Hugo Xsite" property="og:title">
<meta content="Antoine Compagnon 🔖Note La littérature, pour quoi faire ? - Leçon inaugurale prononcée le jeudi 30 novembre 2006 au Collège de France. (texte intégral) Extraits choisis : Quitter l’éloquence pour les mathématiques, c’est d’être dégoûté d’une maîtresse de dix-huit ans et devenir amoureux d’une vieille Jean-Louis Guez de Balzac, lettre à M. de Tissandier, 23 mars 1628.
Valéry ne pensait rien de bon des historiens de la littérature:
Ces messieurs ne servent à rien, ne disent rien." property="og:description">
<meta property="og:url" content="http://localhost:1313/posts/acompagnon/" />
<meta property="og:site_name" content="TQA Hugo Xsite" />
<meta property="article:section" content="adoc" />
<meta property="article:published_time" content="2021-07-17 00:00:00 &#43;0000 UTC" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "La littérature pour quoi faire?",
    "genre": "adoc",  
    "url": "http:\/\/localhost:1313\/posts\/acompagnon\/",
    "datePublished": "2021-07-17 00:00:00 \u002b0000 UTC",
    "description": "Antoine Compagnon 🔖Note La littérature, pour quoi faire ? - Leçon inaugurale prononcée le jeudi 30 novembre 2006 au Collège de France. (texte intégral) Extraits choisis : Quitter l’éloquence pour les mathématiques, c’est d’être dégoûté d’une maîtresse de dix-huit ans et devenir amoureux d’une vieille Jean-Louis Guez de Balzac, lettre à M. de Tissandier, 23 mars 1628.\nValéry ne pensait rien de bon des historiens de la littérature:\nCes messieurs ne servent à rien, ne disent rien.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/custom.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">TQA Hugo Xsite</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost:1313/pages/about/">About</a></li>
        <li><a href="http://localhost:1313/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
        <li><a href="http://localhost:1313/tags/">Tags</a></li>
        <li><a href="http://localhost:1313/categories/">Categories</a></li>
        <li><a href="http://localhost:1313/search/">Search</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">La littérature pour quoi faire?</h1>
            <p class="post-meta"><time datetime='2021-07-17T00:00:00Z' itemprop="datePublished">July 17, 2021</time></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            
<div class="sect1">
<h2 id="_antoine_compagnon"><a class="anchor" href="#_antoine_compagnon"></a><a class="link" href="#_antoine_compagnon">Antoine Compagnon</a></h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tbody><tr>
<td class="icon">
<div class="title">🔖Note</div>
</td>
<td class="content">
<a href="https://books.openedition.org/cdf/524"><em>La littérature, pour quoi faire ?
- Leçon inaugurale prononcée le jeudi 30 novembre 2006 au Collège de
France.</em> (texte intégral)</a>
</td>
</tr>
</tbody></table>
</div>
<div class="imageblock">
<div class="content">
<img src="antoine-compagnon.jpeg" alt="Antoine Compagnon"/>
</div>
</div>
<div class="sect2">
<h3 id="extraits-choisis-"><a class="anchor" href="#extraits-choisis-"></a><a class="link" href="#extraits-choisis-">Extraits choisis :</a></h3>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Quitter l’éloquence pour les mathématiques, c’est d’être dégoûté d’une
maîtresse de dix-huit ans et devenir amoureux d’une vieille<br/>
Jean-Louis Guez de Balzac, lettre à M. de Tissandier, 23 mars 1628.</p>
</div>
</blockquote>
</div>
<hr/>
<div class="paragraph">
<p>Valéry ne pensait rien de bon des historiens de la littérature:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Ces messieurs ne servent à rien, ne disent rien. Ce sont des prolixes
muets. Ils ne se doutent même pas de quoi il est question. Le problème
leur est étranger. Et ils calculent indéfiniment l’âge du capitaine.</p>
</div>
</blockquote>
</div>
<hr/>
<div class="paragraph">
<p>Italo Calvino, <em>Lezioni americane. Sei proposte per il prossimo
millennio (1988)</em>.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Si j’ai confiance en l’avenir de la littérature, c’est parce qu’il y a
des choses, je le sais, que seule la littérature peut offrir par ses
moyens propres.</p>
</div>
</blockquote>
</div>
<hr/>
<div class="paragraph">
<p>Calvino parlait comme Proust dans <em>Le temps retrouvé</em> :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>La vraie vie, la vie enfin découverte et éclaircie, c’est la
littérature.</p>
</div>
</blockquote>
</div>
<hr/>
<div class="sect3">
<h4 id="francis-bacon-a-tout-dit-"><a class="anchor" href="#francis-bacon-a-tout-dit-"></a><a class="link" href="#francis-bacon-a-tout-dit-">Francis Bacon a tout dit :</a></h4>
<div class="paragraph">
<p>&#34; La lecture rend un homme complet, la conversation rend un homme
alerte, et l’écriture rend un homme précis. C’est pourquoi, si un homme
écrit peu, il doit avoir une bonne mémoire; s’il cause peu, il doit
avoir l’esprit vif; et s’il lit peu, il doit avoir beaucoup de ruse,
pour paraître savoir ce qu’il ne sait pas.&#34;<br/>
…​ la lecture nous évite de devoir recourir à la sournoiserie,
l’hypocrisie et la fourberie; elle nous rend donc sincères et
véritables, ou tout simplement meilleurs.</p>
</div>
<hr/>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Reading maketh a full man; conference a ready man; and writing an exact
man. And therefore, if a man write little, he had need have a great
memory; if he confer little, he had need have a present wit; and if he
read little, he had need have much cunning, to seem to know, that he
doth not. Francis Bacon, <em>&#34;Of Studies&#34;, Essays</em> (1597)</p>
</div>
</blockquote>
</div>
<hr/>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>The only end of writing is to enable the readers better to enjoy life,
or better to endure it.<br/>
Samuel Johnson. <em>A Free Inquiry into the Nature and Origin of Evil</em>
(1757)</p>
</div>
</blockquote>
</div>
<hr/>
<div class="paragraph">
<p>Selon Kundera, le roman &#34;déchire le rideau&#34; des idées reçues, de la
<em>doxa</em> ou du <em>tout fait</em>, ce que Bloom nomme le <em>cant</em>, la langue de
bois ou la pensée unique qui rappelle la Cacanie de <em>L’Homme sans
qualités</em>…​<br/>
D’après une sentence de Samuel Johnson chère à (Harold) Bloom : &#34;<em>Clear
your mind of cant</em>&#34;., &#34;Nettoyez-vous la tête des conformismes&#34;, ou
encore du pharisaïsme, de l’hypocrisie et de l’aveuglement sur soi,
ainsi que William Hazlitt entendait le <em>cant</em>.<br/>
La littérature déconcerte, dérange, déroute, dépayse plus que les
discours philosophique, sociologique ou psychologique, parce qu’elle
fait appel aux émotions et à l’empathie.<br/>
Ainsi parcourt-elle des régions de l’expérience que les autres discours
négligent, mais que la fiction reconnaît dans leur détail. Suivant la
belle expression de Hermann Broch rappelée par Kundera, “La seule
morale du roman est la connaissance; le roman qui ne découvre aucune
parcelle jusqu’alors inconnue de l’existence est immoral”.<br/>
La littérature nous affranchit de nos façons convenues de penser la vie
–la nôtre et celle des autres –, elle ruine la bonne conscience et la
mauvaise foi.<br/>
Constitutivement oppositionnelle ou paradoxale - protestante comme le
<em>protervus</em> de la vieille scolastique, réactionnaire au bon sens -, elle
résiste à la bétise non pas violemment, mais de façon subtile et
entêtée.<br/>
Son pouvoir émancipateur reste intact, qui nous conduira parfois à
vouloir renverser les idoles et changer le monde, mais le plus souvent
nous rendra simplement plus sensibles et plus sages, soit, en un mot,
meilleurs.<br/></p>
</div>
<hr/>
</div>
</div>
</div>
</div>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
                    <li><a class="next" href="http://localhost:1313/posts/han-san-tu/">&laquo; Hàn San Tự</a></li>
              
              
                <li><a class="previous" href="http://localhost:1313/posts/francis-bacon/">Francis Bacon &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
            
            
              
                <img width="100%" src="/posts/acompagnon/antoine-compagnon.jpeg" alt="antoine-compagnon.jpeg">
              
            
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="http://localhost:1313/posts/einstein/">Albert Einstein on Math</a><small>&nbsp;&nbsp;August 24, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/lie-groups/">Lie Groups</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                

                      <li>
                      <p><a href="http://localhost:1313/posts/homologies/">Théories Homologiques</a><small>&nbsp;&nbsp;August 22, 2021</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            

            <div class="col-md-4 text-center mt25" >
                
                
                
            </div>
            <div class="col-md-4 text-center mt25">
               
                <a target="_blank" href="https://facebook.com/qatran75"><li class="social facebook"><i class="fa fa-facebook-square"></i></li></a> 
                
               
               
                <a target="_blank" href="https://twitter.com/qatran"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="https://github.com/tran62"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
                <a target="_blank" href="mailto:qat@melix.net"><li class="social email"><i class="fa fa-envelope"></i></li></a>
                
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://localhost:1313//js/bootstrap.min.js"></script>
  
  </body>

</html>