---
# draft: true
title: Pandoc Test
date: 2021-08-21
## below are user-defined parameters (lower case keys recommended)
subtitle:
tags:
  - meta
  - math
markup: pandoc 
categories: ["pdc"] # "md" "pdc" "viet" "hanyu"
math: true  # mathjax by js
s9: true # show s9 social share widgets

---

___
## mathjax :
`\cos \frac{\pi}{4} = \frac {\sqrt 2}{2}`  gives:

$$ \cos \frac{\pi}{4} = \frac {\sqrt 2}{2} $$

___

### Footnotes

- Footnote 1 link[^first]. coded: `Footnote 1 link[^first].`

- Footnote 2 link[^second]. coded: `Footnote 2 link[^second].`

- Inline footnote^[Text of inline footnote] coded: `Inline footnote^[Text of inline footnote]`

- Duplicated footnote reference[^second].
coded: Duplicated footnote reference\[^second].

___
Footnotes definitions:

[^first]: Footnote **can have markup**

    and multiple paragraphs.

[^second]: Footnote text.

coded:
`[^first]: Footnote **can have markup**`

    `and multiple paragraphs.`

`[^second]: Footnote text.`

___
### Citations

Blah blah [@doe99; @smith2000; @smith2004].

Blah blah.[^cita]

[^cita]:  John Doe, "Frogs," *Journal of Amphibians* 44 (1999);
Susan Smith, "Flies," *Journal of Insects* (2000);
Susan Smith, "Bees," *Journal of Insects* (2004).

___
### Definition lists
Term 1 
:   Definition 1
with lazy continuation.

Term 2
:   Definition 2 with *inline markup*

        { some code, part of Definition 2 }

    Third paragraph of definition 2.

from

Term 1

\:   Definition 1
with lazy continuation.

Term 2

\:   Definition 2 with *inline markup*

        { some code, part of Definition 2 }

    Third paragraph of definition 2.
***
*** End test text ***
